dt.online{background-image:url(https://i.imgur.com/TtkaA2F.png);background-repeat:no-repeat;background-position:0 0}
.posinfoimg img{display:none!important}
.posinfoimg{border:0!important;width:100%;padding:5px 0;line-height:13px!important;font-size:12px!important}
.sceditor-container.ltr.sourceMode textarea{width:100%!important}
.fa-posting-options{padding:0!important;margin:20px 0!important}
p.right{float:right}
.boxsorcard{text-align:center}
#campo2{position:absolute;margin-left:-225px;margin-top:-20px}
#campo3{width:180px}
.block2{display:inline}
.block{margin-bottom:0;padding:10px}
#quick_reply{margin-top:-30px}
.quickmod,.jumpbox,.escn .h3{display:none}
.voteSuccess0{margin:5px!important}
.btn-report img{height:13px}
.micon{float:right;margin-top:3px}
.post-head{height:30px;border-bottom:0 solid #ddd!important;padding:0;border-radius:0}
.numtopic{margin-left:5px;float:right;font-weight:100;padding:4px 15px}
.post-head .profile-icons{float:none;width:100%;margin:0}
.post{float:right}
.profile-icons li{margin:0}
.btn-report a + a{margin:0!important}
.profile-icons a,.profile-icons span{padding:9px 6px;border-radius:0;width:30px;text-align:center}
.postprofile-contact a{float:left;margin:0 2px!important;padding:5px 2px}
.postprofile-info img{padding:1px;height:45px}
.postprofile-contact img{border-radius:2px;height:auto}
.edited-message{padding:0 10px}
.rep-button,.rep-button:active,.rep-button:focus{border-radius:0;width:50%;margin:0}
.fa_like_div{padding:10px 0}
.postprofile-info{line-height:0;border-top:1px solid #ddd;text-align:center}
div.btn-votes{padding:5px 8px}
.curtm{display:none;border-radius:0;background:#1481c2;color:#fff;margin-bottom:5px;float:right;margin-left:5px;margin-right:-10px;text-align:center}
.boxpost2{margin:3px 0}
.post{width:79.5%;margin-bottom:0;border-radius:0}
.postbody{border-top:1px solid #ddd;min-height:390px}
.boxship a::after{font-size:9px;content:"\f08e";font-family:FontAwesome;padding-left:5px}
.boxship a{color:#333!important;font-size:11px;background:#fff;width:100%;float:left;padding:5px;margin-bottom:10px}
.boxship{background:#333;width:100%;color:#fff;text-align:center;font-size:12px;padding:0;text-transform:uppercase}
div[class*='post--'] .postbody td{border:0 solid #ddd!important}
.levpr:before{content:"Nível do Personagem:";vertical-align:middle;margin-right:10px}
.mnar:before{content:"Média de Narração:";vertical-align:middle;margin-right:10px}
.topic-date{padding:6px!important;float:right}
a.ion-edit.button1[alt="Novo Tópico"]::after{content:"Novo Tópico";color:#fff}
a.ion-edit.button1[alt="Este Fórum está Bloqueado. Você não pode enviar, responder ou editar mensagens"]::after{content:"Bloqueado";color:#fff}
a.ion-reply.button1[alt="Este Tópico está bloqueado. Você não pode editar as mensagens ou responder."],a.ion-edit.button1[alt="Este Fórum está Bloqueado. Você não pode enviar, responder ou editar mensagens"]{background:#6b1d1d url(https://i.servimg.com/u/f74/18/12/37/46/highli11.png) repeat-x 0 0!important}
.pagination span a.pag-img{background-color:transparent!important}
.pagination span a:active,.pagination span a:link,.pagination span a:visited{background-color:#333;border-radius:2px;color:#FFF;display:inline-block;font-size:1.2rem;font-weight:700;line-height:25px;margin:0 5px 0 0;padding:0;text-align:center;text-decoration:none;width:25px}
.pagination span strong{background-color:#1481c2;border-radius:2px;display:inline-block;color:#fff;font-size:1.2rem;font-weight:700;line-height:30px;margin:0 5px 0 0;padding:0;text-align:center;text-decoration:none;width:25px}
.topic-actions-buttons{float:none;position:relative}
.topic-actions.bottom .topic-actions-buttons{float:right;margin:0!important}
.quick-nav-topicstop{float:left}
.obs{display:inline-block}
h1.page-title{font-size:20px;text-transform:uppercase;margin-bottom:10px}
.flagg a{display:none;background-image:url(https://i.imgur.com/JXR5D14.gif);background-repeat:no-repeat;background-position:50%;background-size:cover;width:100%;height:100px}
a.ion-edit.button1[alt="Este Fórum está Bloqueado. Você não pode enviar, responder ou editar mensagens"]::after{content:"Bloqueado";color:#fff}
#qreply{margin-bottom:15px}
.quick-nav-topics.bottom,.quick-nav-topics,.topic-actions{margin:5px 0}
.sub-header-info{width:48%}
.sub-header-buttons{text-align:right;margin:0 auto;width:52%}
.bxpf{border:1px solid #ddd;float:left;width:20%}
